<html>
<link rel="stylesheet" type="text/css" href="home.css">
<body>
	<header>
		<h1><B>ABRAR ZAIQA</B></h1>
	</header>
  <div class="top">
    <div class="c"><img src="22.jpg" alt="Flying Kites">	
   	    <div class="first"><h1><center>AN<br> EXQUISITE<br> CULINARY<br> JOURNEY </center></h1>
   	        <center>
   	            <nav>
                
  		        <a href="menu.html"><div class="menu">MENU</div></a>
  		        </nav>
  		    </center>
  	    </div>
    </div>
</div>
   <br>
<div class="top">
   	<div class="b"><img src="20.jpg" alt="Flying Kites">
   		<div class="second"><h1><center>AN<br> EXCEPTIONAL<br> DINING<br> EXPERIENCE </center></h1>
   	        <center>

   	            <nav>
        
  	            <a href="location.html"><div class="location">LOCATIONS</div></a>
  	            </nav>
  	        </center>
  	    </div>
   </div>
</div>
</body>
</html>